# smartmodule

./: .gitignore  README.md  build.gradle  proguard-rules.pro  use_readme
src/androidTest/java/com/caro/smartmodule/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/baiiu/filter/: DropDownMenu.java  READ.md
src/main/java/com/baiiu/filter/adapter/: SimpleTextAdapter.java
src/main/java/com/baiiu/filter/typeview/: DoubleListView.java
src/main/java/com/baiiu/filter/view/: FixedTabIndicator.java
src/main/java/com/caro/smartmodule/: ConfigureManager.java
src/main/java/com/caro/smartmodule/Animation/: OptAnimationLoader.java
src/main/java/com/caro/smartmodule/BroadRecieverHelper/: ScreenObserver.java
src/main/java/com/caro/smartmodule/ImageLoader/: SmartGlideModule.java
src/main/java/com/caro/smartmodule/RXUnit/: RxBus.java
src/main/java/com/caro/smartmodule/banner/: Banner.java  BannerConfig.java  BannerScroller.java  GlideImageLoader.java  READ.MD  Transformer.java  WeakHandler.java
src/main/java/com/caro/smartmodule/banner/listener/: OnBannerClickListener.java
src/main/java/com/caro/smartmodule/base/: BaseApplication.java  BaseFragment.java  BaseSimpleAppCompatActivity.java  BaseViewHolder.java  BaseWebActivity.java  ContextHolder.java
src/main/java/com/caro/smartmodule/common/: CommonFragmentAdapter.java  PowerfulViewHolder.java
src/main/java/com/caro/smartmodule/convert/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/com/caro/smartmodule/helpers/: AccountAuthHelper.java  ActivityManageHelper.java  AssetsHelper.java  Base64Helper.java  FileEnDecryptHelper.java  FileHelper.java  FutureThreadPool.java  GetNetworkDatetimeHelper.java  GsonHelper.java  LogHelper.java  PreferencesCommHelper.java  RandomHelper.java  ServiceHelper.java  SimpleFutureTask.java  StorageHelper.java  StreamHelper.java  VersionCompareHelper.java  WeakHandler.java
src/main/java/com/caro/smartmodule/http/: AddCookiesInterceptor.java  DownloadService.java  HttpDownloadHelper.java  HttpDownloadService.java  MyOkHttpUtils.java  OkHttpUtils.java  ProgressListener.java  ProgressResponseBody.java  ReceivedCookiesInterceptor.java  RetrofitUtils.java
src/main/java/com/caro/smartmodule/menu/: FloatingActionMenu.java  ScrollBehavior.java  read.md
src/main/java/com/caro/smartmodule/threadpool/: CachedThreadPool.java  ICachedThreadPool.java
src/main/java/com/caro/smartmodule/unit/: DebugConfig.java
src/main/java/com/caro/smartmodule/utils/: AnimationController.java  AppInfoUtil.java  Bitmaputil.java  BytesUtils.java  CountDownTimerUtil.java  DateUtil.java  DeviceInfoUtil.java  DeviceUuidFactory.java  DisplayMetricsUtil.java  FileUtil.java  InputMethodUtil.java  NetworkUtil.java  OpenFileUtil.java  RandomUtil.java  RunGuideUtil.java  StateBarTranslucentUtils.java  StringUtil.java  SystemServiceManagerUtil.java  SystemUtils.java  ValidatorUtil.java  WartermarkImageUtil.java
src/main/java/com/caro/smartmodule/viewComponent/: AdvertView.java  ApproveListLayout.java  BadgeRadioButton.java  GridViewWithHeaderAndFooter.java  IcsLinearLayout.java  ImageBase.java  LinearListView.java  ScrollGridview.java  SmartRadioGroup.java  SquareGridView.java  SquareListView.java  TipsRadioButton.java
src/main/java/com/caro/smartmodule/zxing/: CaptureActivity.java  GenerateQrcodePIcHelper.java  README.MD
src/main/java/com/chipcloud/: ChipCloud.java  ChipCloudConfig.java  ChipListener.java  ConfigHelper.java  ToggleChip.java  read.md
src/main/java/com/kennyc/view/: MultiStateView.java
src/main/java/com/notifyWrapper/: NotificationManagerWrapper.java
src/main/java/com/security/: AESCipherStrategy.java  Base64Helper.java  CipherStrategy.java  DESCipherStrategy.java  READ.MD  RSACipherStrategy.java  ThreeDESUtil.java  加解密使用说明参考-READ.MD
src/main/java/com/security/util/: AESUtils.java  Base64Utils.java  DES3Util.java  DESUtils.java  RSAUtils.java
src/main/java/sms/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java  read.md
src/main/res/anim/: modal_out.xml
src/main/res/drawable/: bg_loading_dialog.xml  bg_noraduis.xml  dark_blue_button_background.xml  dark_green_text_color.xml  dark_grey_button_background.xml  dark_red_button_background.xml  dark_yellow_button_background.xml  deep_grey_button_background.xml  delete_selector.xml  divider.xml  edittext_bg_hollow.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  inset_toggle_no_raduis_button.xml  inset_toggle_raduis_button.xml  item_seletor.xml  sample_login_progressbar_anim.xml  scan_mode_book.xml  scan_mode_qr.xml  scan_mode_store.xml  timelinedefaultmarker.xml  toggle_noraduis_button.xml  toggle_noraduis_off.xml  toggle_noraduis_on.xml  toggle_raduis_button.xml  toggle_raduis_off.xml  toggle_raduis_on.xml
src/main/res/layout/: activity_qrcode_captrure.xml  apkup_ntf_prg_dwn_item.xml  banner.xml  custom_toolbar.xml  dialog_network_exception_tip.xml  dialog_update.xml  inset_toggle_no_raduis_chip.xml  inset_toggle_raduis_chip.xml  item_dropdown.xml  item_simple_image.xml  loading__dialog_view.xml  muilt_editable_dialog.xml  sample_editable_dialog.xml  simple_item_labview.xml  structure_smart_adviewpager.xml  titlebar_header.xml  toggle_no_raduis_chip.xml  toggle_raduis_chip.xml
src/main/res/raw/: rsa_public_key.pem
src/main/res/values/: arrays_filemanager.xml  attr_timeline.xml  attrs_RoundImageView.xml  attrs_RushActivitiesProgressBar.xml  attrs_ad_structure.xml  attrs_approveListLayout.xml  attrs_filterDropdownEditText.xml  attrs_labelView.xml  attrs_labviews.xml  attrs_properRatingBar.xml  attrs_titlebar.xml  chipcloud_color.xml  chipcloud_dimens.xml  color.xml  color_drawables.xml  colors-materials.xml  dimens_sample_login.xml  dimens_titlebar.xml  ids_pullToZoom.xml  qrcode_capture_ids.xml  strings.xml  style_dialog.xml  theme_default_colors.xml  theme_default_styles.xml  vpi__attrs.xml  vpi__defaults.xml
(+128 files in other folders)
