apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()

        dependencies {
            classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        }

        maven { url "http://repository.codehaus.org/org/codehaus" }
    }

}

allprojects {
    repositories {
        jcenter()
    }


}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            //java.srcDirs = ['src']
            //eg:
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']

            //jniLibs.srcDirs = ['smartmodule/libs','src/main/res']

        }

        // Move the tests to tests/java, tests/res, etc...11
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //引导libs目录下的jar库
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/NineOldAndroidsLibrary-2.4.0.jar')
    //google 支持库
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    compile "com.google.android:flexbox:${rootProject.ext.flexbox}"
    compile 'com.google.code.gson:gson:2.6.2'
    //compile('com.android.support:support-v4:23.4.0') {
    //    force = true;
    //}
    compile "com.google.guava:guava:${rootProject.ext.guavaVersion}"
    //Google 官方方案,解决Dex拆分
    compile 'com.android.support:multidex:1.0.0'


    /*日志打印*/
    compile 'com.orhanobut:logger:1.13'

    /*retrofit+okhttp配置*/
    //http://square.github.io/retrofit/
    //compile 'com.squareup.okhttp3:okhttp:3.4.1' -- okhttp
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'--retrofit 最新版本
    //retrofit与okhttp版本会产生线程调度问题.  compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'//okhttp3TODO换这个版本就没问题  否则会出现 线程调度异常。
    //compile 'com.squareup.okhttp3:okhttp:3.4.1' -- okhttp
    //compile 'com.squareup.okhttp3:okhttp:3.7.0' //最新版本
    compile 'io.reactivex:rxandroid:1.2.0'
    /*retrofit配置over*/

    /*rxjava & RxAndroid*/
    compile 'io.reactivex:rxjava:1.1.6'

    /*权限检测Rx，以下只有一个目前在用。其他3个待比较后clear掉*/
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.karumi:dexter:2.2.2'//dextre 权限检测
    compile "com.github.hotchemi:permissionsdispatcher:${rootProject.ext.permissionsDispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${rootProject.ext.permissionsDispatcherVersion}"

    /*数据库*/
    compile 'org.greenrobot:greendao:3.1.0'

    //图片处理
    compile 'top.zibin:Luban:1.0.8'  /*https://github.com/Curzibn/Luban 图片压缩算法*/
    compile 'com.isseiaoki:simplecropview:1.1.4'/*simplecropview图片裁剪*/
    compile "com.github.bumptech.glide:glide:${rootProject.ext.GlideVersion}" //Glide


    /*androidannotations框架*/
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'

    /*沉侵式状态栏SystemBarTint*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //注入
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /*常用View组件*/
    //marttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.  v4 和 v13有冲突
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'//日期时间选择器控件
    compile 'com.roughike:bottom-bar:1.3.9'//使用bottom-bar作为底部导航栏效果
    compile 'com.github.medyo:fancybuttons:1.8.1'//fancybutton 自定义button样式
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version" //导航栏



}
repositories {
    mavenCentral()
}



